# GCEventBackend

./: .gitignore  README.md
EventBackEnd/: EventBackEnd.sln
EventBackEnd/Event.Data/: Class1.cs  EventDbContext.cs
EventBackEnd/Event.Data/Migrations/: 20221113021125_init.Designer.cs  20221113021125_init.cs  20221114224506_init2.Designer.cs  20221114224506_init2.cs  20221117112526_init.Designer.cs  20221117212231_init.Designer.cs  20221117212231_init.cs  EventDbContextModelSnapshot.cs
EventBackEnd/Event.Data/TableModels/: Participation.cs  ThingToDo.cs  User.cs
EventBackEnd/Event.Dataa/: Event.Dataa.csproj  EventDbContext.cs
EventBackEnd/Event.Dataa/TableModels/: Participation.cs
EventBackEnd/Event.Service/: Class1.cs  Event.Service.csproj
EventBackEnd/Event.Service/Services/: ParticipationService.cs  ThingToDoService.cs  UserService.cs
EventBackEnd/EventBackEnd/: EventBackEnd.csproj  Program.cs
EventBackEnd/EventBackEnd/Controllers/: ParticipationController.cs  ThingToDoController.cs  UserController.cs
EventBackEnd/EventBackEnd/Properties/: launchSettings.json
